# aug22

./: pom.xml
allure-report/export/: influxDbData.txt
src/main/java/: Person.java
src/test/java/: JaTest.java  JiTest.java
